DEFAULT_BRANCH=main
VALIDATE_ALL_CODEBASE=false
VALIDATE_ENV=false
VALIDATE_CHECKOV=false
VALIDATE_CSS=false
VALIDATE_DOCKERFILE_HADOLINT=false
VALIDATE_GITLEAKS=false
VALIDATE_HTML=false
VALIDATE_JAVASCRIPT=false
VALIDATE_JAVASCRIPT_ES=false
VALIDATE_JSCPD=false
VALIDATE_JSON=false
VALIDATE_PYTHON=false
VALIDATE_YAML=false
VALIDATE_EDITORCONFIG=false
VALIDATE_GIT_COMMITLINT=false
