DATABASE_URI=postgresql://postgres:password@localhost:5432/findmydoc-portal
PAYLOAD_SECRET=3130149408be4c815b26f218cfe2cdefd64413e200718f4c8dbfa59a7831557a
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
